<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="#ffffff"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false">
            <android.support.v7.widget.CardView
                android:id="@+id/speed"
                android:onClick="onclick"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/speedimage"
                        android:layout_width="84dp"
                        android:layout_centerInParent="true"
                        android:layout_height="84dp"
                        android:src="@drawable/speed"/>
                    <TextView
                        android:layout_below="@+id/speedimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Speed" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/temperature"
                android:onClick="onclick"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/tempimage"
                        android:layout_width="84dp"
                        android:layout_centerInParent="true"
                        android:layout_height="84dp"
                        android:src="@drawable/hot"/>
                    <TextView
                        android:layout_below="@+id/tempimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Temperature" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/currency"
                android:onClick="onclick"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/currencyimage"
                        android:layout_width="94dp"
                        android:layout_centerInParent="true"
                        android:layout_height="94dp"
                        android:src="@drawable/bank"/>
                    <TextView
                        android:layout_below="@+id/currencyimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Currency" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false">
            <android.support.v7.widget.CardView
                android:id="@+id/numbersystem"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:onClick="onclick"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/numbersystemimage"
                        android:layout_width="84dp"
                        android:layout_centerInParent="true"
                        android:layout_height="84dp"
                        android:src="@drawable/binary"/>
                    <TextView
                        android:layout_below="@+id/numbersystemimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Number System" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/distance"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:onClick="onclick"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/distanceimage"
                        android:layout_width="84dp"
                        android:layout_centerInParent="true"
                        android:layout_height="84dp"
                        android:src="@drawable/road"/>
                    <TextView
                        android:layout_below="@+id/distanceimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Distance" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/frequency"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:onClick="onclick"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/frequencyimage"
                        android:layout_width="84dp"
                        android:layout_centerInParent="true"
                        android:layout_height="84dp"
                        android:src="@drawable/tower"/>
                    <TextView
                        android:layout_below="@+id/frequencyimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Frequency" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false">
            <android.support.v7.widget.CardView
                android:id="@+id/pressure"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:onClick="onclick"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/pressureimage"
                        android:layout_width="84dp"
                        android:layout_centerInParent="true"
                        android:layout_height="84dp"
                        android:src="@drawable/pressure"/>
                    <TextView
                        android:layout_below="@+id/pressureimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Pressure" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/weight"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:onClick="onclick"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weightimage"
                        android:layout_width="84dp"
                        android:layout_centerInParent="true"
                        android:layout_height="84dp"
                        android:src="@drawable/measuring"/>
                    <TextView
                        android:layout_below="@+id/weightimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Weight" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/time"
                android:onClick="onclick"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/timeimage"
                        android:layout_width="84dp"
                        android:layout_centerInParent="true"
                        android:layout_height="84dp"
                        android:background="@drawable/backgroundblue"
                        android:src="@drawable/hourglass"/>
                    <TextView
                        android:layout_below="@+id/timeimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Time" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false">
            <android.support.v7.widget.CardView
                android:id="@+id/volume"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:onClick="onclick"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/volumeimage"
                        android:layout_width="84dp"
                        android:layout_centerInParent="true"
                        android:layout_height="84dp"
                        android:src="@drawable/molecules"/>
                    <TextView
                        android:layout_below="@+id/volumeimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Volume" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/storage"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:onClick="onclick"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/storageimage"
                        android:layout_width="84dp"
                        android:layout_centerInParent="true"
                        android:layout_height="84dp"
                        android:src="@drawable/folder"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storageimage"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Storage"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/area"
                android:background="@color/colorAccent"
                android:layout_width="120dp"
                android:onClick="onclick"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/areaimage"
                        android:layout_width="84dp"
                        android:layout_centerInParent="true"
                        android:layout_height="84dp"
                        android:src="@drawable/area"/>
                    <TextView
                        android:layout_below="@+id/areaimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Area" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</ScrollView>